{
  "extends": "@pbbg/typescript-config/lib/tsconfig.json",

  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "outDir": "build",
    "paths": {
      "App/*": ["./src/app/*"],
      "Config/*": ["./src/config/*"],
      "Contracts/*": ["./src/contracts/*"],
      "Database/*": ["./src/database/*"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "types": ["@adonisjs/core", "@adonisjs/repl", "@japa/preset-adonis/build/adonis-typings"]
  },

  "include": ["**/*"]
}
