{
  "name": "@pbbg/root",
  "private": true,
  "version": "1.0.0",
  "author": "Liam Howell <liam@liam.codes>",
  "repository": "https://github.com/eels/pbbg",
  "bugs": "https://github.com/eels/pbbg/issues",
  "license": "GPL-3.0-or-later",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "applications/*",
    "configs/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean:dependencies": "yarn rimraf \"**/node_modules/\"",
    "clean:artifacts": "yarn rimraf \"**/tsconfig.tsbuildinfo\"",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:stop": "docker-compose stop",
    "docker:up": "docker-compose up --detach",
    "export": "turbo run export",
    "format:fix": "yarn format:local:fix && turbo run format:fix",
    "format:local:fix": "yarn format:local --write",
    "format:local": "prettier \"{.,./{{.vscode,configs}/**/}}*.{js,json,ts}\" --cache --check",
    "format": "yarn format:local && turbo run format",
    "lint:fix": "yarn lint:local:fix && turbo run lint:fix",
    "lint:local:fix": "yarn lint:local --fix",
    "lint:local": "eslint \"./*.{js,json,ts}\" \"./{.vscode,configs}/**/*.{js,json,ts}\" --cache",
    "lint": "yarn format:local && turbo run lint",
    "prepare": "husky install && turbo run prepare",
    "storybook:build": "yarn workspace @pbbg/web storybook:build",
    "storybook:start": "yarn workspace @pbbg/web storybook:start",
    "sync:dependencies": "yarn syncpack list-mismatches",
    "test": "turbo run test",
    "typescript:verify": "turbo run typescript:verify"
  },
  "dependencies": {
    "turbo": "1.10.7"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.1",
    "@commitlint/config-conventional": "17.6.1",
    "@pbbg/eslint-config": "*",
    "@pbbg/prettier-config": "*",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "parse5": "7.1.2",
    "rimraf": "3.0.2",
    "syncpack": "10.6.1"
  }
}
