{
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": ["^clean", "^build", "clean"],
      "dotEnv": [".env.production", ".env.staging", ".env"],
      "outputs": ["build/**", "dist/**", "lib/**", ".contentlayer/**"]
    },
    "clean": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^wait", "clean"],
      "dotEnv": [".env.production", ".env.staging", ".env"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "typescript:verify": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "wait": {
      "cache": false,
      "outputs": []
    }
  }
}
