{
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": ["^clean", "^prepare", "^build", "clean", "prepare"],
      "dotEnv": [".env.production", ".env.staging", ".env"],
      "outputs": ["build/**", "dist/**", "lib/**", ".contentlayer/**"]
    },
    "clean": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^prepare", "^wait", "clean", "prepare"],
      "dotEnv": [".env.production", ".env.staging", ".env"],
      "outputs": []
    },
    "format": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "format:fix": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "lint": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "prepare": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "start": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build", "build"],
      "dotEnv": [".env.production", ".env.staging", ".env"],
      "outputs": []
    },
    "typescript:verify": {
      "cache": false,
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    "wait": {
      "cache": false,
      "dependsOn": ["clean"],
      "outputs": []
    }
  }
}
