{
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^clean", "^build", "clean"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production", ".env.staging", ".env"],
      "outputs": ["build/**", "dist/**", "lib/**", ".contentlayer/**"]
    },
    "clean": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^wait", "clean"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production", ".env.staging", ".env"],
      "outputs": [],
      "persistent": true
    },
    "start": {
      "cache": false,
      "dependsOn": [],
      "outputs": [],
      "persistent": true
    },
    "typescript:verify": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "wait": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    }
  }
}
