{
  "extends": "@pbbg/typescript-config/lib/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "*": ["scripts/*", "src/*", "test/*"]
    }
  },
  "include": ["scripts", "src", "test"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
