{
  "name": "@pbbg/typescript-config",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "ts-node": "10.9.1",
    "ts-toolbelt": "9.6.0",
    "tsc-alias": "1.8.6",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.1.5"
  }
}
