{
  "name": "@pbbg/database-service",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "yarn deploy && yarn generate",
    "create:migration": "prisma migrate dev --name",
    "deploy": "prisma migrate deploy",
    "format": "prettier './prisma/**/*.ts' --check && prisma format",
    "format:fix": "yarn format --write",
    "lint-staged": "lint-staged",
    "lint:js": "eslint './prisma/**/*.ts' --cache",
    "lint:js:fix": "yarn lint:js --fix",
    "generate": "prisma generate",
    "prepare": "ln -sf  ../../.env .",
    "reset": "prisma migrate reset",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1"
  },
  "devDependencies": {
    "@pbbg/eslint-config": "*",
    "@pbbg/prettier-config": "*",
    "@pbbg/typescript-config": "*",
    "@types/node": "^17.0.12",
    "eslint": "^8.7.0",
    "lint-staged": "^12.3.2",
    "prettier": "^2.5.1",
    "prisma": "^3.8.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
