{
  "extends": "@pbbg/typescript-config/lib/tsconfig.json",

  "compilerOptions": {
    "baseUrl": "prisma",
    "noEmit": true
  },

  "include": ["prisma"],

  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
