{
  "name": "@pbbg/web",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "yarn pre && astro build",
    "clean": "rimraf \"./.astro\" \"./dist\"",
    "copy:favicons": "cp -a  \"../../assets/favicons\" \"./public/\"",
    "copy:fonts": "cp -a  \"../../assets/fonts\" \"./public/\"",
    "dev": "yarn pre && astro dev",
    "format:fix": "yarn format --write",
    "format": "prettier \"{.,./{public,src}/**/}*.{astro,cjs,js,json,mjs,svg,ts,tsx}\" --check",
    "lint:fix": "yarn lint --fix",
    "lint": "eslint \"./*.{cjs,js,json,mjs,ts}\" \"./src/**/*.{astro,js,json,mjs,ts,tsx}\" --cache",
    "pre": "yarn copy:favicons && yarn copy:fonts",
    "preview": "astro preview",
    "start": "node \"./dist/server/entry.mjs\"",
    "typescript:verify": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/node": "7.0.4",
    "@astrojs/react": "3.0.9",
    "@astrojs/tailwind": "5.1.0",
    "@pbbg/content": "*",
    "@pbbg/database-types": "*",
    "@pbbg/http": "*",
    "@pbbg/styles": "*",
    "@pbbg/ui": "*",
    "@pbbg/utilities": "*",
    "@pbbg/validators": "*",
    "astro": "4.1.0",
    "astro-compress": "astro-community/AstroCompress#no-sharp",
    "astro-critters": "2.0.11",
    "astrojs-service-worker": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-compose": "1.1.0"
  },
  "devDependencies": {
    "@pbbg/eslint-config": "*",
    "@pbbg/prettier-config": "*",
    "@pbbg/stylelint-config": "*",
    "@pbbg/tailwind-config": "*",
    "@prettier/multiline-arrays@npm:prettier-plugin-multiline-arrays": "1.1.1",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "1.4.0",
    "prettier-plugin-astro": "0.8.0",
    "sass": "1.49.0"
  }
}
