{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "../../",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/content": ["./packages/content/.contentlayer/generated"],
      "@/http/*": ["./packages/http/src/*"],
      "@/styles/*": ["./packages/styles/src/*"],
      "@/ui/*": ["./packages/ui/src/*"],
      "@/utilities/*": ["./packages/utilities/src/*"],
      "@/validators/*": ["./packages/validators/src/*"],
      "@/web/*": ["./applications/web/src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "../../node_modules/@pbbg/content/.contentlayer/generated",
    "**/*.astro",
    "**/*.ts",
    "**/*.tsx"
  ]
}
