{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "yarn dev:web",
      "name": "Web Workspace: Development Server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
